@article{srcnn,
  title={Image super-resolution using deep convolutional networks},
  author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={38},
  number={2},
  pages={295--307},
  year={2016},
  publisher={IEEE}
}

@inproceedings{esrgan,
  title={ESRGAN: Enhanced super-resolution generative adversarial networks},
  author={Wang, Xintao and Yu, Ke and Wu, Shixiang and Gu, Jinjin and Liu, Yihao and Dong, Chao and Qiao, Yu and Loy, Chen Change},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV) Workshops},
  pages={0--0},
  year={2018}
}

@article{dsr,
  title={Deep super-resolution for face recognition},
  author={He, Chen and others},
  journal={Pattern Recognition},
  volume={107},
  pages={107--120},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{coupledgan,
  title={Towards domain-invariant face recognition via coupled generative adversarial networks},
  author={Li, Bo and others},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  year={2018}
}

@article{edgeface,
  title={EdgeFace: Efficient face recognition model for edge devices},
  author={Boutros, Georges F. and others},
  journal={arXiv preprint arXiv:2307.01838},
  year={2023}
}

@inproceedings{pixelshuffle,
  title={Real-time single image and video super-resolution using an efficient sub-pixel convolutional neural network},
  author={Shi, Wenzhe and Caballero, Jose and Husz{\'a}r, Ferenc and Totz, Johannes and Aitken, Andrew P. and Bishop, Rob and Rueckert, Daniel and Wang, Zehan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1874--1883},
  year={2016}
}

@inproceedings{arcface,
  title={ArcFace: Additive angular margin loss for deep face recognition},
  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4690--4699},
  year={2019}
}

@article{lfw,
  title={Labeled Faces in the Wild: A Database for Studying Face Recognition in Unconstrained Environments},
  author={Huang, Gary B and Ramesh, Manu and Berg, Tamara and Learned-Miller, Erik},
  journal={University of Massachusetts, Amherst, Technical Report},
  volume={07-49},
  year={2007}
}

@inproceedings{multipie,
  title={Multi-PIE},
  author={Gross, Ralph and Matthews, Iain and Cohn, Jeffrey F and Kanade, Takeo and Baker, Simon},
  booktitle={Proceedings of the IEEE International Conference on Automatic Face and Gesture Recognition},
  pages={1--8},
  year={2008}
}
