Loading technical\facial_rec\edgeface_weights\edgeface_s_gamma_05.pt...
Total keys: 257
model.stages.1.blocks.2.convs.0.bias: torch.Size([48])
model.stages.1.blocks.2.convs.0.weight: torch.Size([48, 1, 3, 3])
model.stages.1.blocks.2.gamma: torch.Size([96])
model.stages.1.blocks.2.gamma_xca: torch.Size([96])
model.stages.1.blocks.2.mlp.fc1.linear1.weight: torch.Size([48, 96])
model.stages.1.blocks.2.mlp.fc1.linear2.bias: torch.Size([384])
model.stages.1.blocks.2.mlp.fc1.linear2.weight: torch.Size([384, 48])
model.stages.1.blocks.2.mlp.fc2.linear1.weight: torch.Size([48, 384])
model.stages.1.blocks.2.mlp.fc2.linear2.bias: torch.Size([96])
model.stages.1.blocks.2.mlp.fc2.linear2.weight: torch.Size([96, 48])
model.stages.1.blocks.2.norm.bias: torch.Size([96])
model.stages.1.blocks.2.norm.weight: torch.Size([96])
model.stages.1.blocks.2.norm_xca.bias: torch.Size([96])
model.stages.1.blocks.2.norm_xca.weight: torch.Size([96])
model.stages.1.blocks.2.pos_embd.token_projection.bias: torch.Size([96])
model.stages.1.blocks.2.pos_embd.token_projection.weight: torch.Size([96, 64, 1, 1])
model.stages.1.blocks.2.xca.proj.linear1.weight: torch.Size([48, 96])
model.stages.1.blocks.2.xca.proj.linear2.bias: torch.Size([96])
model.stages.1.blocks.2.xca.proj.linear2.weight: torch.Size([96, 48])
model.stages.1.blocks.2.xca.qkv.linear1.weight: torch.Size([48, 96])
model.stages.1.blocks.2.xca.qkv.linear2.bias: torch.Size([288])
model.stages.1.blocks.2.xca.qkv.linear2.weight: torch.Size([288, 48])
model.stages.1.blocks.2.xca.temperature: torch.Size([8, 1, 1])
