\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Novelty and Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Existing Methods for Super Resolution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Existing Methods for Facial Recognition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Existing Low Resolution Facial Recognition Pipelines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Super Resolution Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Facial Recognition Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Pipeline Integration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Datasets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Evaluation Metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Implementation Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Results and Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
