\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Novelty and Contributions}{1}{subsection.1.2}\protected@file@percent }
\citation{srcnn}
\citation{vdsr}
\citation{edsr}
\citation{drcn}
\citation{edsr}
\citation{perceptual_loss}
\citation{srgan}
\citation{esrgan}
\citation{realsr}
\citation{fsrnet}
\citation{sparnet}
\citation{hennings2007}
\citation{biswas2011}
\citation{coupledgan}
\citation{lcnn}
\citation{dsr}
\citation{dran}
\citation{dade}
\citation{mobilefacenet}
\citation{shufflefacenet}
\citation{edgeface}
\citation{identity_aware_sr}
\citation{learn_sr}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Deep Learning for Super-Resolution}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Low-Resolution Face Recognition}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Efficient Face Recognition Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}Joint Super-Resolution and Recognition}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Deep Super-Resolution Color (DSR) Network}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A1}Architecture}{2}{subsubsection.3.1.1}\protected@file@percent }
\citation{pixelshuffle}
\citation{arcface}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A2}Training Objectives}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A3}Training Configuration}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}EdgeFace Recognition Network}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B1}Architecture}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B2}ArcFace Metric Learning}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B3}Two-Stage Fine-Tuning}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Pipeline Integration and Inference}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Cycle Training Strategy}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Evaluation Metrics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Implementation Details}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Results and Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D1}Quantitative Performance}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Recognition and Super-Resolution Performance Across VLR Resolutions}}{4}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{I}{4}{Recognition and Super-Resolution Performance Across VLR Resolutions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D2}Qualitative Analysis}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D3}Computational Efficiency}{4}{subsubsection.4.4.3}\protected@file@percent }
\bibcite{srcnn}{1}
\bibcite{vdsr}{2}
\bibcite{edsr}{3}
\bibcite{drcn}{4}
\bibcite{perceptual_loss}{5}
\bibcite{srgan}{6}
\bibcite{esrgan}{7}
\bibcite{realsr}{8}
\bibcite{fsrnet}{9}
\bibcite{sparnet}{10}
\bibcite{hennings2007}{11}
\bibcite{biswas2011}{12}
\bibcite{coupledgan}{13}
\bibcite{lcnn}{14}
\bibcite{dsr}{15}
\bibcite{dran}{16}
\bibcite{dade}{17}
\bibcite{mobilefacenet}{18}
\bibcite{shufflefacenet}{19}
\bibcite{edgeface}{20}
\bibcite{identity_aware_sr}{21}
\bibcite{learn_sr}{22}
\bibcite{pixelshuffle}{23}
\bibcite{arcface}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D4}Failure Case Analysis}{5}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
